[00:21.33] よいこは
[00:22.26] Good night
[00:25.98] トーキョー・バグ・ナイト
[00:29.75] Knock, knock 光るドア
[00:38.25] 
[00:37.77] Pa-pa-pa-pa
[00:39.61] Pa-pa-pa-pa
[00:41.58] Pa-pa-pa-pa
[00:43.43] Paradigm
[00:45.10] Pa-pa-pa-pa
[00:47.08] Pa-pa-pa-pa
[00:48.65] Pa-pa-pa-pa
[00:54.15] 
[00:51.83] 違うの mister
[00:54.01] がんじがらめ本能
[00:57.76] エス・オー・エス・オー
[00:59.01] だって jealousy
[01:01.58] 醜いんでしょ? Ah-ah
[01:08.08] 
[01:07.11] 交差点 ショーケース
[01:09.57] 余裕なふりしてる
[01:14.89] 誰にも見せない 君以外
[01:20.39] 
[01:21.09] きらきらり きらめく town
[01:28.37] 似合わない 二人を隠して
[01:34.37] 
[01:36.31] ねえ 神様なんてさ
[01:41.43] 信じてないのは のは
[01:46.01] 君もそうでしょ?
[01:50.01] 
[01:49.81] よいこは
[01:50.88] Good night
[01:54.40] トーキョー・バグ・ナイト
[01:57.36] 邪魔ならいっそ 抜け出そう
[02:03.86] 
[02:06.26] Pa-pa-pa-pa
[02:08.16] Pa-pa-pa-pa
[02:10.05] Pa-pa-pa-pa
[02:11.88] Pa-pa-pa-pa
[02:13.73] Paradigm
[02:15.53] Pa-pa-pa-pa
[02:17.44] Pa-pa-pa-pa
[02:19.49] Pa-pa-pa-pa
[02:21.04] Pa-pa-pa-pa
[02:22.90] Pa-pa-pa-pa
[02:24.82] Pa-pa-pa-pa
[02:30.32] 
[02:27.83] 放って mister
[02:29.99] がんじがらめ本能
[02:33.78] 夜空へ
[02:35.05] 走ってくstar
[02:37.60] 見失わないで Ah-ah
[02:41.34] くれる?
[02:43.34] 
[02:42.68] 違うの mister
[02:44.86] がんじがらめ本能
[02:48.36] エス・オー・エス・オー
[02:50.24] だって jealousy
[02:52.36] 醜いんでしょ? Ah-ah
[02:56.15] でも それも ほんと
[03:01.15] 
[02:59.80] Pa-pa-pa-pa-pa
[03:01.76] Pa-pa-pa-pa
[03:03.48] Paradigm
[03:05.31] Pa-pa-pa-pa
[03:07.28] Pa-pa-pa-pa
[03:09.05] Pa-pa-pa-pa
[03:14.55] 
[03:12.22] トーキョー・バグ・ナイト
[03:17.93] 夜空へ
[03:19.81] トーキョー・バグ・ナイト