[00:21.34] よいこは
[00:22.23] Good night
[00:25.99] トーキョー・バグ・ナイト
[00:29.79] Knock, knock 光るドア
[00:38.29] 
[00:37.79] Pa-pa-pa-pa
[00:39.66] Pa-pa-pa-pa
[00:41.56] Pa-pa-pa-pa
[00:43.43] Paradigm
[00:45.14] Pa-pa-pa-pa
[00:47.04] Pa-pa-pa-pa
[00:48.62] Pa-pa-pa-pa
[00:54.12] 
[00:51.87] 違うの mister
[00:54.08] がんじがらめ本能
[00:57.70] エス・オー・エス・オー
[00:59.04] だって jealousy
[01:01.50] 醜いんでしょ? Ah-ah
[01:08.00] 
[01:07.17] 交差点 ショーケース
[01:09.57] 余裕なふりしてる
[01:14.87] 誰にも見せない 君以外
[01:20.37] 
[01:21.07] きらきらり きらめく town
[01:28.33] 似合わない 二人を隠して
[01:34.33] 
[01:36.30] ねえ 神様なんてさ
[01:41.43] 信じてないのは のは
[01:46.00] 君もそうでしょ?
[01:50.00] 
[01:49.82] よいこは
[01:50.83] Good night
[01:54.44] トーキョー・バグ・ナイト
[01:57.34] 邪魔ならいっそ 抜け出そう
[02:03.84] 
[02:06.21] Pa-pa-pa-pa
[02:08.16] Pa-pa-pa-pa
[02:10.08] Pa-pa-pa-pa
[02:11.86] Pa-pa-pa-pa
[02:13.80] Paradigm
[02:15.57] Pa-pa-pa-pa
[02:17.45] Pa-pa-pa-pa
[02:19.48] Pa-pa-pa-pa
[02:21.04] Pa-pa-pa-pa
[02:22.92] Pa-pa-pa-pa
[02:24.82] Pa-pa-pa-pa
[02:30.32] 
[02:27.88] 放って mister
[02:29.97] がんじがらめ本能
[02:33.74] 夜空へ
[02:35.06] 走ってくstar
[02:37.65] 見失わないで Ah-ah
[02:41.34] くれる?
[02:43.34] 
[02:42.60] 違うの mister
[02:44.86] がんじがらめ本能
[02:48.31] エス・オー・エス・オー
[02:50.27] だって jealousy
[02:52.33] 醜いんでしょ? Ah-ah
[02:56.18] でも それも ほんと
[03:01.18] 
[02:59.81] Pa-pa-pa-pa-pa
[03:01.74] Pa-pa-pa-pa
[03:03.42] Paradigm
[03:05.31] Pa-pa-pa-pa
[03:07.26] Pa-pa-pa-pa
[03:09.06] Pa-pa-pa-pa
[03:14.56] 
[03:12.25] トーキョー・バグ・ナイト
[03:17.91] 夜空へ
[03:19.87] トーキョー・バグ・ナイト