[00:21.37] よいこは
[00:22.22] Good night
[00:25.96] トーキョー・バグ・ナイト
[00:29.70] Knock, knock 光るドア
[00:38.20] 
[00:37.77] Pa-pa-pa-pa
[00:39.63] Pa-pa-pa-pa
[00:41.56] Pa-pa-pa-pa
[00:43.46] Paradigm
[00:45.11] Pa-pa-pa-pa
[00:47.09] Pa-pa-pa-pa
[00:48.63] Pa-pa-pa-pa
[00:54.13] 
[00:51.82] 違うの mister
[00:54.07] がんじがらめ本能
[00:57.72] エス・オー・エス・オー
[00:59.03] だって jealousy
[01:01.54] 醜いんでしょ? Ah-ah
[01:08.04] 
[01:07.13] 交差点 ショーケース
[01:09.60] 余裕なふりしてる
[01:14.89] 誰にも見せない 君以外
[01:20.39] 
[01:21.09] きらきらり きらめく town
[01:28.36] 似合わない 二人を隠して
[01:34.36] 
[01:36.36] ねえ 神様なんてさ
[01:41.43] 信じてないのは のは
[01:46.04] 君もそうでしょ?
[01:50.04] 
[01:49.84] よいこは
[01:50.82] Good night
[01:54.47] トーキョー・バグ・ナイト
[01:57.38] 邪魔ならいっそ 抜け出そう
[02:03.88] 
[02:06.20] Pa-pa-pa-pa
[02:08.14] Pa-pa-pa-pa
[02:10.00] Pa-pa-pa-pa
[02:11.87] Pa-pa-pa-pa
[02:13.77] Paradigm
[02:15.57] Pa-pa-pa-pa
[02:17.47] Pa-pa-pa-pa
[02:19.43] Pa-pa-pa-pa
[02:21.00] Pa-pa-pa-pa
[02:22.93] Pa-pa-pa-pa
[02:24.80] Pa-pa-pa-pa
[02:30.30] 
[02:27.82] 放って mister
[02:29.93] がんじがらめ本能
[02:33.74] 夜空へ
[02:35.04] 走ってくstar
[02:37.61] 見失わないで Ah-ah
[02:41.36] くれる?
[02:43.36] 
[02:42.68] 違うの mister
[02:44.86] がんじがらめ本能
[02:48.39] エス・オー・エス・オー
[02:50.27] だって jealousy
[02:52.35] 醜いんでしょ? Ah-ah
[02:56.18] でも それも ほんと
[03:01.18] 
[02:59.84] Pa-pa-pa-pa-pa
[03:01.72] Pa-pa-pa-pa
[03:03.42] Paradigm
[03:05.38] Pa-pa-pa-pa
[03:07.27] Pa-pa-pa-pa
[03:09.04] Pa-pa-pa-pa
[03:14.54] 
[03:12.26] トーキョー・バグ・ナイト
[03:17.95] 夜空へ
[03:19.84] トーキョー・バグ・ナイト